// Local development example config
base.url=http://localhost:8080

mongo.uri=mongodb://localhost:27017/whakaoko
mongo.database=whakaoko

memcached.urls=localhost:11211

googleAuthClientId=
googleAuthClientSecret=
googleAuthCallbackUrl=
googleAuthAllowedDomain=

kafka.bootStrapServers=
kafka.channels=

management.endpoints.web.exposure.include=prometheus
management.metrics.enable.application=false
management.metrics.enable.disk=false
management.metrics.enable.executor=false
management.metrics.enable.http=false
management.metrics.enable.jvm=false
management.metrics.enable.logback=false
management.metrics.enable.process=false
management.metrics.enable.system=false
management.metrics.enable.tomcat=false
