// Local development example config
base.url=http://localhost:8080

mongo.uri=mongodb://localhost:27017/whakaoko
mongo.database=whakaoko

memcached.urls=localhost:11211

instagram.client.id=
instagram.client.secret=

twitter.consumer.key=
twitter.consumer.secret=

management.endpoints.web.exposure.include=prometheus
