// Local development example config
base.url=http://localhost:8080

mongo.host=localhost
mongoPort=27017
mongo.database=whakaoko
mongo.user=
mongo.password=
mongo.ssl=false

memcached.urls=localhost:11211

instagram.client.id=
instagram.client.secret=

twitter.consumer.key=
twitter.consumer.secret=
