instagram.client.id=
instagram.client.secret=

twitter.consumer.key=
twitter.consumer.secret=

mongo.host=localhost
mongo.port=27017
mongo.database=whakaoko
memcached.urls=localhost:11211
mongo.user=
mongo.password=
mongo.ssl=false

base.url=http://localhost:9100
